package com.epam.droidBattle.utilities;

import static com.epam.droidBattle.utilities.Color.BLUE;
import static com.epam.droidBattle.utilities.Color.CYAN;
import static com.epam.droidBattle.utilities.Color.RED;
import static com.epam.droidBattle.utilities.Color.YELLOW;
import static com.epam.droidBattle.utilities.Color.toColorLn;

public class Draw {


  public static void printTextGameOver(){
    toColorLn(RED,"   :####:    :##:    ###  ###  ########             .####.   ##:  :##  ########  ######:  \n"
        + "   ######     ##     ###  ###  ########             ######   ##    ##  ########  #######   \n"
        + " :##:  .#    ####    ###::###  ##                  :##  ##:  :##  ##:  ##        ##   :##  \n"
        + " ##:         ####    ###  ###  ##                  ##:  :##  :##  ##:  ##        ##    ## \n"
        + " ##.        :#  #:   ## ## ##  ##                  ##    ##   ## .##   ##        ##   :##   \n"
        + " ##          #::#    ##:##:##  #######             ##    ##   ##::##   #######   #######:   \n"
        + " ##  ####   ##  ##   ##.##.##  #######             ##    ##   ##::##   #######   ######     \n"
        + " ##. ####   ######   ## ## ##  ##                  ##    ##   :####:   ##        ##   ##.   \n"
        + " ##:   ##  .######.  ##    ##  ##                  ##:  :##   .####.   ##        ##   ##   \n"
        + " :##:  ##  :##  ##:  ##    ##  ##                  :##  ##:    ####    ##        ##   :## \n"
        + "  #######  ###  ###  ##    ##  ########             ######     ####    ########  ##    ##: \n"
        + "   :####.  ##:  :##  ##    ##  ########             .####.      ##     ########  ##    ### ");

  }

  public static void printTextArcher(){
    toColorLn(BLUE,"    mm                         mm                           \n"
        + "   ####                        ##                           \n"
        + "   ####     ##m####   m#####m  ##m####m   m####m    ##m#### \n"
        + "  ##  ##    ##\"      ##\"    \"  ##\"   ##  ##mmmm##   ##\"     \n"
        + "  ######    ##       ##        ##    ##  ##\"\"\"\"\"\"   ##      \n"
        + " m##  ##m   ##       \"##mmmm#  ##    ##  \"##mmmm#   ##      \n"
        + " \"\"    \"\"   \"\"         \"\"\"\"\"   \"\"    \"\"    \"\"\"\"\"    \"\" ");

  }

  public static void printTextMage(){
    toColorLn(BLUE," mmm  mmm                               \n"
        + " ###  ###                               \n"
        + " ########   m#####m   m###m##   m####m  \n"
        + " ## ## ##   \" mmm##  ##\"  \"##  ##mmmm## \n"
        + " ## \"\" ##  m##\"\"\"##  ##    ##  ##\"\"\"\"\"\" \n"
        + " ##    ##  ##mmm###  \"##mm###  \"##mmmm# \n"
        + " \"\"    \"\"   \"\"\"\" \"\"   m\"\"\" ##    \"\"\"\"\"  \n"
        + "                      \"####\"\"   ");
  }

  public static void printTextWarrior(){
    toColorLn(BLUE,"mm      mm                                  ##                        \n"
        + "##      ##                                  \"\"                        \n"
        + "\"#m ## m#\"  m#####m   ##m####   ##m####   ####      m####m    ##m#### \n"
        + " ## ## ##   \" mmm##   ##\"       ##\"         ##     ##\"  \"##   ##\"     \n"
        + " ###\"\"###  m##\"\"\"##   ##        ##          ##     ##    ##   ##      \n"
        + " ###  ###  ##mmm###   ##        ##       mmm##mmm  \"##mm##\"   ##      \n"
        + " \"\"\"  \"\"\"   \"\"\"\" \"\"   \"\"        \"\"       \"\"\"\"\"\"\"\"    \"\"\"\"     \"\"");
  }

  public static void example1(){
    toColorLn(RED,"    ▄▄                                            \n"
        + "   ████                                           \n"
        + "   ████     ██▄████   ▄████▄   ██▄████▄   ▄█████▄ \n"
        + "  ██  ██    ██▀      ██▄▄▄▄██  ██▀   ██   ▀ ▄▄▄██ \n"
        + "  ██████    ██       ██▀▀▀▀▀▀  ██    ██  ▄██▀▀▀██ \n"
        + " ▄██  ██▄   ██       ▀██▄▄▄▄█  ██    ██  ██▄▄▄███ \n"
        + " ▀▀    ▀▀   ▀▀         ▀▀▀▀▀   ▀▀    ▀▀   ▀▀▀▀ ▀▀ ");
  }

  public static void example2(){
    toColorLn(YELLOW,"    ▄▄                                            \n"
        + "   ████                                           \n"
        + "   ████     ██▄████   ▄████▄   ██▄████▄   ▄█████▄ \n"
        + "  ██  ██    ██▀      ██▄▄▄▄██  ██▀   ██   ▀ ▄▄▄██ \n"
        + "  ██████    ██       ██▀▀▀▀▀▀  ██    ██  ▄██▀▀▀██ \n"
        + " ▄██  ██▄   ██       ▀██▄▄▄▄█  ██    ██  ██▄▄▄███ \n"
        + " ▀▀    ▀▀   ▀▀         ▀▀▀▀▀   ▀▀    ▀▀   ▀▀▀▀ ▀▀ ");
  }
  public static void example3(){
    toColorLn(CYAN,"▞▀▖            \n"
        + "▙▄▌▙▀▖▞▀▖▛▀▖▝▀▖\n"
        + "▌ ▌▌  ▛▀ ▌ ▌▞▀▌\n"
        + "▘ ▘▘  ▝▀▘▘ ▘▝▀▘");
  }
  public static void example4(){
    toColorLn(CYAN," ⣎⣱ ⡀⣀ ⢀⡀ ⣀⡀ ⢀⣀\n"
        + " ⠇⠸ ⠏  ⠣⠭ ⠇⠸ ⠣⠼");
  }
  public static void example5(){
    toColorLn(CYAN,"    mm                                            \n"
        + "   ####                                           \n"
        + "   ####     ##m####   m####m   ##m####m   m#####m \n"
        + "  ##  ##    ##\"      ##mmmm##  ##\"   ##   \" mmm## \n"
        + "  ######    ##       ##\"\"\"\"\"\"  ##    ##  m##\"\"\"## \n"
        + " m##  ##m   ##       \"##mmmm#  ##    ##  ##mmm### \n"
        + " \"\"    \"\"   \"\"         \"\"\"\"\"   \"\"    \"\"   \"\"\"\" \"\"");
  }

  public static void example6(){
    toColorLn(CYAN,"Ⓐⓡⓔⓝⓐ");
  }

  public static void example7(){
    toColorLn(CYAN,"  ▄                      \n"
        + " ▐█▌                     \n"
        + " ▐█▌  █▟█▌ ▟█▙ ▐▙██▖ ▟██▖\n"
        + " █ █  █▘  ▐▙▄▟▌▐▛ ▐▌ ▘▄▟▌\n"
        + " ███  █   ▐▛▀▀▘▐▌ ▐▌▗█▀▜▌\n"
        + "▗█ █▖ █   ▝█▄▄▌▐▌ ▐▌▐▙▄█▌\n"
        + "▝▘ ▝▘ ▀    ▝▀▀ ▝▘ ▝▘ ▀▀▝▘");
  }

  public static void example8(){
    toColorLn(CYAN,"   :##:                                           \n"
        + "    ##                                            \n"
        + "   ####                                           \n"
        + "   ####     ##.####   .####:   ##.####    :####   \n"
        + "  :#  #:    #######  .######:  #######    ######  \n"
        + "   #::#     ###.     ##:  :##  ###  :##   #:  :## \n"
        + "  ##  ##    ##       ########  ##    ##    :##### \n"
        + "  ######    ##       ########  ##    ##  .####### \n"
        + " .######.   ##       ##        ##    ##  ## .  ## \n"
        + " :##  ##:   ##       ###.  :#  ##    ##  ##:  ### \n"
        + " ###  ###   ##       .#######  ##    ##  ######## \n"
        + " ##:  :##   ##        .#####:  ##    ##    ###.## "); }

  public static void example9(){
    toColorLn(CYAN,"   ▄▄                                                                                                                                                                                                                                       \n"
        + "   ██    ▄ ▄▄   ▄▄▄   ▄ ▄▄    ▄▄▄                                                                                                                                                                                                           \n"
        + "  █  █   █▀  ▀ █▀  █  █▀  █  ▀   █                                                                                                                                                                                                          \n"
        + "  █▄▄█   █     █▀▀▀▀  █   █  ▄▀▀▀█                                                                                                                                                                                                          \n"
        + " █    █  █     ▀█▄▄▀  █   █  ▀▄▄▀█  ");
  }

  public static void example10(){
    toColorLn(CYAN," ▗▖                                                                                                                                                                                                                                         \n"
        + " ▐▌  ▖▄  ▄▖ ▗▗▖  ▄▖                                                                                                                                                                                                                         \n"
        + " ▌▐  ▛ ▘▐▘▐ ▐▘▐ ▝ ▐                                                                                                                                                                                                                         \n"
        + " ▙▟  ▌  ▐▀▀ ▐ ▐ ▗▀▜                                                                                                                                                                                                                         \n"
        + "▐  ▌ ▌  ▝▙▞ ▐ ▐ ▝▄▜  ");
  }
  public static void example11(){
    toColorLn(CYAN,"┌───────────────┐\n"
        + "│▞▀▖            │\n"
        + "│▙▄▌▙▀▖▞▀▖▛▀▖▝▀▖│\n"
        + "│▌ ▌▌  ▛▀ ▌ ▌▞▀▌│\n"
        + "│▘ ▘▘  ▝▀▘▘ ▘▝▀▘│\n"
        + "└───────────────┘");
  }


}
