package com.epam.droidBattle.utilities;

import static com.epam.droidBattle.utilities.Color.GREEN;
import static com.epam.droidBattle.utilities.Color.YELLOW;
import static com.epam.droidBattle.utilities.Color.toColorLn;

public class DrawImage {

 public static void printArcher1_0(){
   toColorLn(GREEN,"                         00000000000000000U400000000001                         \n"
       + "                         0000000000000000@##wP000000001                         \n"
       + "                         0000000000000000W000#LJ4000001                         \n"
       + "                         00000000000000#W0000000L900001                         \n"
       + "                         0000000000000#d000000000#J#001                         \n"
       + "                         0000000P':\"9P#0000000000010001                         \n"
       + "                         00000001-..=W0000000000001#001                         \n"
       + "                         9!--??9'-..jQ00000000#000'*#01                         \n"
       + "                         0as............\"^.....- .._001                         \n"
       + "                         00##g ........_aaaaaaad001j001                         \n"
       + "                         00000.........000000000001d001                         \n"
       + "                         00000,.......dW0000000000t0001                         \n"
       + "                         000001.......0000000000#Gd0001                         \n"
       + "                         00000(......-00##00000PL000001                         \n"
       + "                         0000P........400#4004L00000001                         \n"
       + "                         00001........?000fSJ0000000001                         \n"
       + "                         0000'...j1....0000#00000000001                         \n"
       + "                         0000:...d0....4#00000000000001                         \n"
       + "                         0000 .._00L...j#00000000000001                         \n"
       + "                         0000...j0001..\"#00000000000001                         \n"
       + "                         0000.. 00000;..400000000000001                         \n"
       + "                         0000 .j000000..j00000000000001                         \n"
       + "                         0000>.d0000001..00000000000001                         \n"
       + "                         00001.00000000;.\"#000000000001                         \n"
       + "                         000P-.#0000000Laaad00000000001                         \n");
 }

  public static void printArcher1_1(){
    toColorLn(YELLOW,"0000000000000000000000000                 :,          j#000000000000000000000000\n"
        + "0000000000000000000000000                _  ?_        j#000000000000000000000000\n"
        + "0000000000000000000000000                `    \"\\,     j#000000000000000000000000\n"
        + "0000000000000000000000000               `       \"a    j#000000000000000000000000\n"
        + "0000000000000000000000000             .'          t   j#000000000000000000000000\n"
        + "0000000000000000000000000       _J#La_            j   j#000000000000000000000000\n"
        + "0000000000000000000000000       jWWWf             ?   j#000000000000000000000000\n"
        + "0000000000000000000000000aammgaajWWWl.            da  j#000000000000000000000000\n"
        + "0000000000000000000000000 !*WWUUWWWWWWW#wj#W#WWW##WP  j#000000000000000000000000\n"
        + "0000000000000000000000000    \"WWWWWWWWWP!!!!!!!~  ?l  j#000000000000000000000000\n"
        + "0000000000000000000000000     WWWWWWWWU           j'  j#000000000000000000000000\n"
        + "0000000000000000000000000     QWWWWWWW''          /   j#000000000000000000000000\n"
        + "0000000000000000000000000     jUWWWWWW           /'   j#000000000000000000000000\n"
        + "0000000000000000000000000     jWWWWWWA         _\"     j#000000000000000000000000\n"
        + "0000000000000000000000000    _#WWWWWWW,   ,  ;\"       j#000000000000000000000000\n"
        + "0000000000000000000000000    jUWWWWWWW1   j;'         j#000000000000000000000000\n"
        + "0000000000000000000000000    dWWWl?WWW#               j#000000000000000000000000\n"
        + "0000000000000000000000000    WWWW' WWWW,              j#000000000000000000000000\n"
        + "0000000000000000000000000    #WWY  -#WWl              j#000000000000000000000000\n"
        + "0000000000000000000000000    #WWl   jWWL              j#000000000000000000000000\n"
        + "0000000000000000000000000    WWW     *WW,             j#000000000000000000000000\n"
        + "0000000000000000000000000    #Wl      WWl             j#000000000000000000000000\n"
        + "0000000000000000000000000    4U'      jUW             j#000000000000000000000000\n"
        + "0000000000000000000000000    ?W        *WL            j#000000000000000000000000\n"
        + "0000000000000000000000000   _WW        -!!!'          j#000000000000000000000000\n");
  }

  public static void printArcher2_0(){
    toColorLn(GREEN,"               j#00000000000000000000000000000000000000000000000                \n"
        + "               j#000000000000000000000000000P!000000000000000000                \n"
        + "               j#0000000000000000000000000P4'j000000000000000000                \n"
        + "               j#000000000000000000000P4Ld00 \"#00000000000000000                \n"
        + "               j#00000000000!   !0040d000000L,\"00000000000000000                \n"
        + "               j#00000000000,    j#0000000000L j#004000000000000                \n"
        + "               j#0! \"!!!!' 4'    d000!!!!!!!!!  !!!    !!!000000                \n"
        + "               j#0La,    _     \"'\"!!!!94!9!!9   000Lad0000000000                \n"
        + "               j#00000Laa               _aaaa, j#000000000000000                \n"
        + "               j#00000000L        P0000000#0#1 d0000000000000000                \n"
        + "               j#0000000001      a00dP000000! d00000000000000000                \n"
        + "               j#000000000P     _000000dP00'_d000000000000000000                \n"
        + "               j#000000000        \"4000000a 40000000000000000000                \n"
        + "               j#000000001         \"!000P!!'_0000000000000000000                \n"
        + "               j#000P!!!                      !!'    \"4000000000                \n"
        + "               j#000 _aaaa                     aaaa    \"#0000000                \n"
        + "               j#00P 401  a                    j##00,   \"4000000                \n"
        + "               j#00L,\"40 00000a,    a,         0#0000,\"Jaa-!!000                \n"
        + "               j#0000a#P \"#00000000#0L         j#00000Lad0000000                \n"
        + "               j#0000000, j#0000000000La,   _aa !000000000000000                \n"
        + "               j#0000000La#0000000000000000  \"4'  00000000000000                \n"
        + "               j#0000000000000000000000000P _,'_d000000000000000                \n"
        + "               j#0000000000000000000000!'  \"' _00000000000000000                \n"
        + "               j#00000000000000000000P'  aP  d000000000000000000                \n"
        + "               j#00000000000000000000000000000000000000000000000                \n");
  }

  public static void printArcher2_1(){
    toColorLn(GREEN,"0000000000000001                                                0000000000000000\n"
        + "0000000000000001                            _a                  0000000000000000\n"
        + "0000000000000001                          _,d1                  0000000000000000\n"
        + "0000000000000001                      _,\"'  0L                  0000000000000000\n"
        + "0000000000000001            a000a  , '      \"4L                 0000000000000000\n"
        + "0000000000000001            4#0001           \"#1                0000000000000000\n"
        + "0000000000000001  a0Laaaad0,d0000Laaaaaaaaaaaa#0aaaaad0a_       0000000000000000\n"
        + "0000000000000001  \"!40#0#P00000LdLaaaaa,aaaaa#00                0000000000000000\n"
        + "0000000000000001      \"!!0000000000####0P!!!!401                0000000000000000\n"
        + "0000000000000001         \"00000000_          j#'                0000000000000000\n"
        + "0000000000000001          j#00000!  '_      a#'                 0000000000000000\n"
        + "0000000000000001          _00000P      '_  dP'                  0000000000000000\n"
        + "0000000000000001          00000000L,      !0,                   0000000000000000\n"
        + "0000000000000001         j#00000000La   _aadP                   0000000000000000\n"
        + "0000000000000001    _aaa#000000000000##0000000aad0000L,         0000000000000000\n"
        + "0000000000000001    0P!!!!000000000000000000000!!!!0000L        0000000000000000\n"
        + "0000000000000001   _0, j00!000000000000000000001    4000L,      0000000000000000\n"
        + "0000000000000001   \"4L, 0     !40000!4000000000      4L'9!Laa   0000000000000000\n"
        + "0000000000000001     ! _0L           \"#000000001      \"!'       0000000000000000\n"
        + "0000000000000001        401           \"!4000P!!0a               0000000000000000\n"
        + "0000000000000001        \"!                 00L;d00              0000000000000000\n"
        + "0000000000000001                          _0P4dP'               0000000000000000\n"
        + "0000000000000001                       ad00Ld0P                 0000000000000000\n"
        + "0000000000000001                     _d00!_00'                  0000000000000000\n"
        + "0000000000000001                                                0000000000000000\n");

  }

  public static void printWarrior1_0(){
    toColorLn(GREEN,"                     0000000000000P\\00!0000000000000000000001                    \n"
        + "                    0000000000000L;!0 !400000000000000000001                    \n"
        + "                    00000000000P!!? \"\" j#00000000000000!!401                    \n"
        + "                    000000000P        \"4#000000000000001 001                    \n"
        + "                    00000000'          #0000000000000001 001                    \n"
        + "                    00000001           j#00000000000000' !01                    \n"
        + "                    00000001           j#000000000000!    41                    \n"
        + "                    00000001         !!!!0000000004'  _  a01                    \n"
        + "                    00000P!                !400P!'  _aa  ad1                    \n"
        + "                    00P!                          a0000  001                    \n"
        + "                    0La     ad,          400aa, _d00000  001                    \n"
        + "                    00'  _a0000,        _d000#Pa0000000  001                    \n"
        + "                    0L1,   \"!000        000000004000000  001                    \n"
        + "                    0000d0aa, \"!'      d000000\"'j4#0000  001                    \n"
        + "                    0000000!0P        d00!!       00000  001                    \n"
        + "                    0000000,0'        '          d00000  001                    \n"
        + "                    000000P'\"'                   000000  001                    \n"
        + "                    0000000a             _a0    j#00000  001                    \n"
        + "                    00000000           ad00L   _0000000  001                    \n"
        + "                    000000001\\,         !001   d0000000  001                    \n"
        + "                    000000000j00La        \"'   40000000  001                    \n"
        + "                    00000P'\" 0000P01          \"!P0000001 001                    \n"
        + "                    00P!!'                       !!0000L_001                    \n"
        + "                    P' aaaaaaaaaaaaaaaaaa,  aa#Laaaaad000001                    \n"
        + "                    0000#0######0#0###0##0000#0000#0#0000001                    \n");
  }

  public static void printWarrior1_1(){
    toColorLn(GREEN,"00000000000000000000             _J  a                     j#0000000000000000000\n"
        + "00000000000000000000             \"4a 0a,                   j#0000000000000000000\n"
        + "00000000000000000000           _aaL0LL01               aa, j#0000000000000000000\n"
        + "00000000000000000000         _000#0000L,               j#  j#0000000000000000000\n"
        + "00000000000000000000        d0000000000                j#  j#0000000000000000000\n"
        + "00000000000000000000       j000000000001               d0a j#0000000000000000000\n"
        + "00000000000000000000       j#00000000001             a0000,j#0000000000000000000\n"
        + "00000000000000000000       j#00000000aaaa         ,d00P00! j#0000000000000000000\n"
        + "00000000000000000000     _a#0000000000##000a,  _ad00P!!00!'j#0000000000000000000\n"
        + "00000000000000000000  _a00000000000000000000000000!    00  j#0000000000000000000\n"
        + "00000000000000000000 \"!00000!'40000000000,  !!40P'     00  j#0000000000000000000\n"
        + "00000000000000000000  d00P!    400000000P'    _!       00  j#0000000000000000000\n"
        + "00000000000000000000 \"j4000La   00000000        ,      00  j#0000000000000000000\n"
        + "00000000000000000000    ' !!40Lad000000'      Ld1,     00  j#0000000000000000000\n"
        + "00000000000000000000       a _00000000'  aa#000000     00  j#0000000000000000000\n"
        + "00000000000000000000       4 d00000000d000#000000'     00  j#0000000000000000000\n"
        + "00000000000000000000      _dLd0000000000000000000      00  j#0000000000000000000\n"
        + "00000000000000000000       !0000000000000P! 00001      00  j#0000000000000000000\n"
        + "00000000000000000000        00000000000!'  \"#00P       00  j#0000000000000000000\n"
        + "00000000000000000000        jJ4000000000a  j#00'       00  j#0000000000000000000\n"
        + "00000000000000000000         1  \"!00000000Ld000,       00  j#0000000000000000000\n"
        + "00000000000000000000     _dL0    _ j#000000000La_      j#  j#0000000000000000000\n"
        + "00000000000000000000  _aad000##0000#0000000000000aa    \"P  j#0000000000000000000\n"
        + "00000000000000000000_d0!!!!!!!!!!!!!!!!!!400!! \"!!!!!'     j#0000000000000000000\n"
        + "00000000000000000000                                       j#0000000000000000000\n");
  }

  public static void printWarrior2_0(){
    toColorLn(GREEN,"                      j#000000000000000000000000000000000                       \n"
        + "                      j#000000000000000P _ \"!!!0000000000                       \n"
        + "                      j#000000000000000La    \" 0000000000                       \n"
        + "                      j#000000000000000P     _d0000000000                       \n"
        + "                      j#00000000000000P     _000000000000                       \n"
        + "                      j#000000000000!!'     !!!0000000000                       \n"
        + "                      j#000000000001'          4000000000                       \n"
        + "                      j#0000000000'          _ \"400000000                       \n"
        + "                      j#0000000000' a0      a00a  j#00000                       \n"
        + "                      j#0000!!40!  d001    _d0!  d0000000                       \n"
        + "                      j#0001,?!  a000'      , _a#00000000                       \n"
        + "                      j#0000P  _0!00'        000000000000                       \n"
        + "                      j#00000P   d00,        \"#0000000000                       \n"
        + "                      j#00000a#L \"00    \"L    j#000000000                       \n"
        + "                      j#00000000L,\"0   _ jL,  \"#000000000                       \n"
        + "                      j#0000000000,    d,j00,  !000000000                       \n"
        + "                      j#00000000000   j01j#0L   j#0000000                       \n"
        + "                      j#00000000001   4#1j#001  \"#0000000                       \n"
        + "                      j#0000000000   a 4,d0000,  j#000000                       \n"
        + "                      j#0000000000  d0L \"00000L  \"4000000                       \n"
        + "                      j#0000000001  d00L,\"000000, j#00000                       \n"
        + "                      j#0000000001  00000,\"#0000L  400000                       \n"
        + "                      j#00000000P   000000a\"#0001   !0000                       \n"
        + "                      j#00000000aaaa0000000#00000aaaa0000                       \n"
        + "                      j#00000000##0#0000000000000###0#000                       \n");
  }

  public static void printWarrior2_1() {
    toColorLn(GREEN,"00000000000000000000001                                  00000000000000000000000\n"
        + "00000000000000000000001                _0P0Laaa          00000000000000000000000\n"
        + "00000000000000000000001                \"!0000L0          00000000000000000000000\n"
        + "00000000000000000000001                _00000P'          00000000000000000000000\n"
        + "00000000000000000000001               _00000P            00000000000000000000000\n"
        + "00000000000000000000001             aad00000aaa          00000000000000000000000\n"
        + "00000000000000000000001            jd00000000#0,         00000000000000000000000\n"
        + "00000000000000000000001           d0000000000P0L,        00000000000000000000000\n"
        + "00000000000000000000001           d0! 000000!  !001      00000000000000000000000\n"
        + "00000000000000000000001     aa, a00'  j#000P' a00'       00000000000000000000000\n"
        + "00000000000000000000001    j4La00!   d00000040P!         00000000000000000000000\n"
        + "00000000000000000000001     _00P a  d00000000            00000000000000000000000\n"
        + "00000000000000000000001      _000'  400000000L           00000000000000000000000\n"
        + "00000000000000000000001      ! \"#L  0000L\"#0001          00000000000000000000000\n"
        + "00000000000000000000001         \"4L 000P01\"400L          00000000000000000000000\n"
        + "00000000000000000000001           40000'41  400a         00000000000000000000000\n"
        + "00000000000000000000001            0001 j1  \"#001        00000000000000000000000\n"
        + "00000000000000000000001           j#00, j1   j#0L        00000000000000000000000\n"
        + "00000000000000000000001           000!0,4'    4001       00000000000000000000000\n"
        + "00000000000000000000001           00' \"0L     \"#0L,      00000000000000000000000\n"
        + "00000000000000000000001          j#0'  \"4L      401      00000000000000000000000\n"
        + "00000000000000000000001          j#0     4L     \"#0,     00000000000000000000000\n"
        + "00000000000000000000001         _000      !L    j#00a    00000000000000000000000\n"
        + "00000000000000000000001         !!!!             !!!!    00000000000000000000000\n"
        + "00000000000000000000001                                  00000000000000000000000\n");
 }

  public static void printMage1_0() {
    toColorLn(GREEN,"                      000000000000000000!00000000000000001                      \n"
        + "                      00000000000000000P j0000000000000001                      \n"
        + "                      00000000000000000'  0000000000000001                      \n"
        + "                      0000000000000000P   j#00000000000001                      \n"
        + "                      0000000000000000'    000000000000001                      \n"
        + "                      000000000000000P     j#0000000000001                      \n"
        + "                      000000000000000'      00000001\"!!!a,                      \n"
        + "                      000000000000P!!       \"!!!!!00 00001                      \n"
        + "                      00000000!                   _J 00001                      \n"
        + "                      000000000aaa           aaad001 00001                      \n"
        + "                      L\"00000000#000P        4##0001 00001                      \n"
        + "                      0L\"#0000000000L        d00000  j#001                      \n"
        + "                      00L\"00000000000'jaaaaL\"400P!_, 00001                      \n"
        + "                      000L!\"400000P!  0####0   '  \"L 00001                      \n"
        + "                      0000    \"!!'    000000       0 40001                      \n"
        + "                      00000LP         400001   _,  4,j#001                      \n"
        + "                      0000001    _a   \"#00P    j0000'j#001                      \n"
        + "                      0000000000000     4P     j#000 00001                      \n"
        + "                      0000000000000      '     j#000 j#001                      \n"
        + "                      0000000000001            \"#000 00001                      \n"
        + "                      0000000000001             0000 00001                      \n"
        + "                      0000000000001             0000 j#001                      \n"
        + "                      000000000000'             4000 j#001                      \n"
        + "                      00000000000P              \"#00,j#001                      \n"
        + "                      000000000P    _aa           \"#Ld0001                      \n");
  }

  public static void printMage1_1() {
    toColorLn(GREEN,"0000000000000000000000                  a                j#000000000000000000000\n"
        + "0000000000000000000000                 _01               j#000000000000000000000\n"
        + "0000000000000000000000                 d00               j#000000000000000000000\n"
        + "0000000000000000000000                _0001              j#000000000000000000000\n"
        + "0000000000000000000000                d0000              j#000000000000000000000\n"
        + "0000000000000000000000               _000001             j#000000000000000000000\n"
        + "0000000000000000000000               d000000       jLaaa!4#000000000000000000000\n"
        + "0000000000000000000000            _aa0000000Laaaaa  0    j#000000000000000000000\n"
        + "0000000000000000000000        a00000#0000000000#00P\\0    j#000000000000000000000\n"
        + "0000000000000000000000         !!!00000000000!!!'  j0    j#000000000000000000000\n"
        + "0000000000000000000000\"L            _00000000,     j#    j#000000000000000000000\n"
        + "0000000000000000000000 \"L           \"00000000'     001   j#000000000000000000000\n"
        + "0000000000000000000000  \"L           d1!!!!\"L,  _aP4#    j#000000000000000000000\n"
        + "0000000000000000000000   \"aL,     _a00      000d00L\"#    j#000000000000000000000\n"
        + "0000000000000000000000    #000Laad0000      0000000 0,   j#000000000000000000000\n"
        + "0000000000000000000000     \"_000000000,    j#00P400,41   j#000000000000000000000\n"
        + "0000000000000000000000      j#000P!000L   _00001    d1   j#000000000000000000000\n"
        + "0000000000000000000000             00000,_000001    0    j#000000000000000000000\n"
        + "0000000000000000000000             000000d000001    01   j#000000000000000000000\n"
        + "0000000000000000000000            j#00000000000L    0    j#000000000000000000000\n"
        + "0000000000000000000000            j#000000000000    0    j#000000000000000000000\n"
        + "0000000000000000000000            j#000000000000    01   j#000000000000000000000\n"
        + "0000000000000000000000            d0000000000000,   01   j#000000000000000000000\n"
        + "0000000000000000000000           _00000000000000L   41   j#000000000000000000000\n"
        + "0000000000000000000000         _0000P!!00000000000L \"'   j#000000000000000000000\n");
  }

  public static void printMage2_0() {
    toColorLn(GREEN,"              0000000000000000000000000000000000000000000000000001              \n"
        + "              0000000000000000000000000000000000000000000000000001              \n"
        + "              000000000000!!000000000000000P4000000000000000000001              \n"
        + "              00000000000'_, 400000000000P' j#00000000000000000001              \n"
        + "              0000000000000' d000000000P'   j#00000000000000000001              \n"
        + "              000000000000' d00000P!'       j#00000000000000000001              \n"
        + "              000000000001 d0000000La        \"40000000000000000001              \n"
        + "              0000000000! d000000000'        aa#000000000000000001              \n"
        + "              000000000     \"4000000a       _0#0000000000000000001              \n"
        + "              0000000000 _     !!!            \"!!!!!!!!40000000001              \n"
        + "              0000000001 0                               !!4000001              \n"
        + "              000000000'_0        _                    aaaa0000001              \n"
        + "              000000000 d0, _aaaa00           _a,     _0#0#0000001              \n"
        + "              00000000P 000000#0#00           j#0L,  _d00000000001              \n"
        + "              000000001_00000000001           \"#000Ld0000000000001              \n"
        + "              00000000 j00000000001            4000000000000000001              \n"
        + "              0000000P 0#000000000'            \"#00000000000000001              \n"
        + "              00000001_00000000000              400000000000000001              \n"
        + "              0000000 d0000000000'              \"#0000000000000001              \n"
        + "              0000000_0000000000P                \"#000000000000001              \n"
        + "              0000000000000000P'                  \"400000000000001              \n"
        + "              00000000000000P                       \"!400000000001              \n"
        + "              0000000000000000aa                    ad000000000001              \n"
        + "              0000000000000000000000000000aaaaaaJ00#00000000000001              \n"
        + "              00000000000000000000000000000####0000000000000000001              \n");
  }

  public static void printMage2_1() {
    toColorLn(GREEN,"00000000000000                                                   j#0000000000000\n"
        + "00000000000000                                                   j#0000000000000\n"
        + "00000000000000            aa               _,                    j#0000000000000\n"
        + "00000000000000           dP40,           _d01                    j#0000000000000\n"
        + "00000000000000             d0'         _d0001                    j#0000000000000\n"
        + "00000000000000            d0'     _ad00000001                    j#0000000000000\n"
        + "00000000000000           j0'       \"!00000000L,                  j#0000000000000\n"
        + "00000000000000          a#'         d00000000!!                  j#0000000000000\n"
        + "00000000000000         00000L,      !0000000P                    j#0000000000000\n"
        + "00000000000000          0P00000aaa#00000000000Laaaaaaaa,         j#0000000000000\n"
        + "00000000000000         j# 000000#0000000000000000##0##000aa,     j#0000000000000\n"
        + "00000000000000         dP 00000000P00000000000000000000!!!!      j#0000000000000\n"
        + "00000000000000         0' 40P!!!!  00000000000P!400000P          j#0000000000000\n"
        + "00000000000000        _0           000000000001  \"4#0P'          j#0000000000000\n"
        + "00000000000000        jP          j#0000000000L    \"'            j#0000000000000\n"
        + "00000000000000        01          j#00000000000,                 j#0000000000000\n"
        + "00000000000000       _0           d000000000000L                 j#0000000000000\n"
        + "00000000000000       jP           00000000000000,                j#0000000000000\n"
        + "00000000000000       0'          d00000000000000L                j#0000000000000\n"
        + "00000000000000       P          _0000000000000000L               j#0000000000000\n"
        + "00000000000000                _d000000000000000000L,             j#0000000000000\n"
        + "00000000000000              _00000000000000000000000La,          j#0000000000000\n"
        + "00000000000000                !!00000000000000000000!'           j#0000000000000\n"
        + "00000000000000                            !!!!!!'                j#0000000000000\n"
        + "00000000000000                                                   j#0000000000000\n");
  }

}
